REACT_APP_BASE_URL = http://localhost:8080/api/v1
# REACE_APP_BASE_URL = https://trade.mahitechnocrafts.in/api/v1
# REACE_APP_SOCKET_URL = https://trade.mahitechnocrafts.in 
# REACT_APP_SOCKET_BASE_URL = http://localhost:8080
# REACT_APP_BASE_URL = https://stoke.onrender.com/api/v1
